:root {
  --matter-primary-rgb: 110, 161, 227;
  --matter-onsurface-rgb: 220, 220, 220;
}

// Media queries
@highdensity: ~'only screen and (-webkit-min-device-pixel-ratio: 1.5)',
~'only screen and (min--moz-device-pixel-ratio: 1.5)', ~'only screen and (-o-min-device-pixel-ratio: 3/2)',
~'only screen and (min-device-pixel-ratio: 1.5)';
@mobile: ~'only screen and (max-width: 991px)';
@desktop: ~'only screen and (min-width: 992px)';

@vh100: calc(var(--vh, 1vh) * 100);

@media @mobile {
  .desktop {
    display: none !important;
  }
}

@media @desktop {
  .mobile {
    display: none !important;
  }
}
